Running jsinspect (may take a while)
/workspaces/nodebb-fall-2025-jayz/node_modules/jsinspect/bin/jsinspect:19
  .version(require('../package.json').version)
   ^

TypeError: program.version is not a function
    at Object.<anonymous> (/workspaces/nodebb-fall-2025-jayz/node_modules/jsinspect/bin/jsinspect:19:4)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49

Node.js v18.20.8
Completed jsinspect run at: 2025-10-29T19:20:43Z
