  [31morigin/HEAD[m -> origin/main
  [31morigin/Jaimin-P2[m
  [31morigin/P1_ana_refactor[m
  [31morigin/aahusun-p1[m
  [31morigin/admin-poll-create[m
  [31morigin/ahusun-name-search[m
  [31morigin/ana_nickname_permissions[m
  [31morigin/ana_nickname_views[m
  [31morigin/backup/polls/database-20250924T041310Z[m
  [31morigin/evan-proj-one[m
  [31morigin/final-tests[m
  [31morigin/fix-user.search-nested-ifs[m
  [31morigin/gittogether-svg[m
  [31morigin/link-poll-creation-with-API[m
  [31morigin/main[m
  [31morigin/nickname/database[m
  [31morigin/polls-authentication[m
  [31morigin/polls/database[m
  [31morigin/pr-63-user-search-refactor[m
  [31morigin/project1change[m
  [31morigin/readme-add-names[m
  [31morigin/revert-29-link-poll-creation-with-API[m
  [31morigin/testing1[m
  [31morigin/user-guide[m
